<!DOCTYPE html>
<html>
<head>
	<title>CSS Ripple Animation Effects</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="ripple">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</head>
</html>